{
  "name": "clawmind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.8",
    "@types/pdfkit": "^0.17.6",
    "@vercel/functions": "^3.5.1",
    "@xenova/transformers": "^2.17.2",
    "ethers": "^6.13.1",
    "ioredis": "^5.10.1",
    "next": "16.2.4",
    "pdfkit": "^0.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  }
}
